/**
 * Created by Imagio Creations
 * Email : info@imagiocreations.com
*/
/*-------------------------------------- Fonts Starts -------------------------------------*/
/*--------------------------------------- Fonts Ends --------------------------------------*/
/*------------------------------------- Colors Starts -------------------------------------*/
/*-------------------------------------- Colors Ends --------------------------------------*/
/*-------------------------------------- Mixins Starts ------------------------------------*/
.ex-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.ex-flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.ex-vertical {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.ex-transition {
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
}

.ex-transition-medium {
  -webkit-transition: all 1.2s ease;
  -moz-transition: all 1.2s ease;
  -ms-transition: all 1.2s ease;
  -o-transition: all 1.2s ease;
  transition: all 1.2s ease;
}

.ex-transition-large {
  -webkit-transition: all 1.8s ease;
  -moz-transition: all 1.8s ease;
  -ms-transition: all 1.8s ease;
  -o-transition: all 1.8s ease;
  transition: all 1.8s ease;
}

/*--------------------------------------- Mixins Ends -------------------------------------*/
html {
  height: 100%;
}

body {
  color: #595959;
  display: block;
  height: 100%;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: #050505;
  font-family: "Taviraj", serif;
  font-weight: 300;
  text-decoration: none;
  transition: 250ms ease-in-out;
}

a:link, a:visited {
  text-decoration: none;
}

a:focus {
  outline: none;
}

a:hover, a:focus, a:active {
  color: #4F7739;
  transition: 250ms ease-in-out;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Taviraj", serif;
  line-height: 1.5em;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 87px;
  font-weight: 400;
  line-height: 50px;
}

h2 {
  font-size: 72px;
  font-weight: 300;
  line-height: 75px;
}

h3 {
  color: #000000;
  font-size: 28px;
  font-weight: 300;
  line-height: 47px;
}

h4 {
  color: #000000;
  font-size: 24px;
  line-height: 30px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 16px;
}

p {
  margin: 0;
}

p:not(:last-of-type) {
  margin-bottom: 18px;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

#wrapper {
  min-height: 100%;
  position: relative;
}

.slick-slider .slick-slide {
  outline: none;
}

.custom-container {
  max-width: 1920px;
  margin: auto;
  padding: 120px 280px;
}

.custom-container.remove-top-padding {
  padding-top: 0;
}

.custom-container.remove-bottom-padding {
  padding-bottom: 0;
}

.custom-container.remove-right-padding {
  padding-right: 0;
}

.custom-container.remove-top-bottom-padding {
  padding-top: 0;
  padding-bottom: 0;
}

.custom-container.type-small {
  padding-top: 80px;
  padding-bottom: 80px;
}

.center {
  text-align: center;
}

.section-info ul {
  display: flex;
  align-items: center;
}

.section-info ul li {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 1.5px;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.section-info ul li:not(:last-of-type):after {
  display: block;
  content: '\2022';
  margin: 0 10px;
}

.section-body {
  margin-top: 30px;
}

.section-links {
  margin-top: 40px;
}

.co-btn {
  border: 0;
  color: #595959;
  display: flex;
  align-items: center;
  line-height: 1em;
  outline: none;
  transition: 250ms ease-in-out;
  width: auto;
}

.co-btn:after {
  content: '\e5cc';
  display: block;
  font-family: 'Material Symbols Sharp';
  font-weight: 700;
  margin-left: 10px;
}

.co-btn.type-fill {
  display: inline-flex;
  align-items: center;
  padding: 18px 40px 18px 30px;
  background-color: transparent;
  border: 1px solid #1E1E1E;
  border-radius: 10px;
  color: #1E1E1E;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.co-btn.type-fill:hover, .co-btn.type-fill:focus, .co-btn.type-fill:active {
  background-color: #4F7739;
  border: 1px solid #4F7739;
  color: #ffffff;
}

.co-btn.type-fill:after {
  display: none;
}

.co-btn.type-fill:before {
  content: '\e941';
  display: block;
  font-size: 30px;
  font-family: 'Material Symbols Sharp';
  font-weight: 300;
  margin-right: 10px;
}

.co-btn.type-fill#defaultbtn {
  background-color: #4F7739;
  border: 1px solid #4F7739;
  color: #ffffff;
}

.co-btn.type-fill#defaultbtn:hover {
  background-color: #234924;
}

.co-btn.type-fill#eventsbtn {
  padding: 0;
  border: 0;
  background-color: transparent;
  border: 0;
  border-radius: 0;
  color: #595959;
}

.co-btn.type-fill#eventsbtn:hover {
  color: #4F7739;
}

.co-btn.even-padding {
  padding: 18px 40px;
}

.co-btn.full-width {
  width: 100%;
}

.co-btn:hover, .co-btn:focus, .co-btn:active {
  color: #4F7739;
  transition: 250ms ease-in-out;
}

/*# sourceMappingURL=global.css.map */