/*-------------------------------------- Fonts Starts -------------------------------------*/
/*--------------------------------------- Fonts Ends --------------------------------------*/
/*------------------------------------- Colors Starts -------------------------------------*/
/*-------------------------------------- Colors Ends --------------------------------------*/
/*-------------------------------------- Mixins Starts ------------------------------------*/
.ex-flex, .common-header .logo-cart-container .side-widgets, .common-header .logo-cart-container .side-widgets .socials ul, .common-header .logo-cart-container .side-widgets .reservation a, .cart-nav-container .nav-menu .custom-container .flex-cont, .cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .socials ul, .cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos ul li a .flex-cont, #content-wrapper #contact-page .lavie-brands .custom-container .flex-cont, #content-wrapper #brand-page .brand-items .custom-container .flex-cont, #content-wrapper #lavie-garden .common-lavie-intro .lavie-container .quickinfos ul li a .flex-cont, #footer-wrapper .partners-container .custom-container, #footer-wrapper .footer-container .custom-container .quicklinks .upper ul, #footer-wrapper .footer-container .custom-container .quicklinks .lower ul, #footer-wrapper .footer-container .custom-container .quickinfos ul li a .flex-cont, #footer-wrapper .footer-container .custom-container .outro, #footer-wrapper .footer-container .custom-container .outro div ul, .common-backdrop .block-cont {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.ex-flex-wrap {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
}

.ex-vertical {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.ex-transition {
  -webkit-transition: all .6s ease;
  -moz-transition: all .6s ease;
  -ms-transition: all .6s ease;
  -o-transition: all .6s ease;
  transition: all .6s ease;
}

.ex-transition-medium {
  -webkit-transition: all 1.2s ease;
  -moz-transition: all 1.2s ease;
  -ms-transition: all 1.2s ease;
  -o-transition: all 1.2s ease;
  transition: all 1.2s ease;
}

.ex-transition-large {
  -webkit-transition: all 1.8s ease;
  -moz-transition: all 1.8s ease;
  -ms-transition: all 1.8s ease;
  -o-transition: all 1.8s ease;
  transition: all 1.8s ease;
}

/*--------------------------------------- Mixins Ends -------------------------------------*/
@font-face {
  font-family: 'Photograph Signature Regular';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/PhotographSignature.woff") format("woff");
}

/*------------------------------------ Site Wide Starts -----------------------------------*/
body {
  overflow-x: clip;
}

body.simple-header {
  background: url("../img/placeholder/Back00.webp") no-repeat;
  background-color: #ffffff;
  background-size: 100% 854px;
  background-position: top center;
}

body.simple-header #footer-wrapper .common-backdrop {
  display: none;
}

#wrapper {
  right: 0;
  transition: right 500ms !important;
}

/*------------------------------------- Site Wide Ends ------------------------------------*/
/*--------------------------------- Header Wrapper Starts ---------------------------------*/
#mobile-wrapper {
  display: block;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.common-header .custom-container {
  padding: 0;
}

.common-header .logo-cart-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.common-header .logo-cart-container .nav-container {
  margin-left: 100px;
}

.common-header .logo-cart-container .nav-container ul {
  display: flex;
  align-items: center;
  margin: 0;
}

.common-header .logo-cart-container .nav-container ul li {
  display: flex;
  align-items: center;
  cursor: pointer;
  color: #595959;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 0;
}

.common-header .logo-cart-container .nav-container ul li .image-container {
  height: 48px;
  width: 48px;
  overflow: hidden;
  padding: 6px;
  margin-right: 20px;
}

.common-header .logo-cart-container .nav-container ul li .image-container img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.common-header .logo-cart-container .logo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
}

.common-header .logo-cart-container .logo-container a img {
  width: 100%;
  height: auto;
  display: block;
  max-width: 213px;
}

.common-header .logo-cart-container .side-widgets {
  align-items: center;
}

.common-header .logo-cart-container .side-widgets .socials {
  margin-right: 57px;
}

.common-header .logo-cart-container .side-widgets .socials ul {
  align-items: center;
}

.common-header .logo-cart-container .side-widgets .socials ul li a .image-container {
  height: 28px;
  width: 28px;
  padding: 2px;
  overflow: hidden;
}

.common-header .logo-cart-container .side-widgets .socials ul li a .image-container img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

.common-header .logo-cart-container .side-widgets .socials ul li:not(:last-of-type) {
  margin-right: 34px;
}

.common-header .logo-cart-container .side-widgets .reservation a {
  background-color: #4F7739;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  height: 165px;
  width: 165px;
  box-shadow: 0px 10px 50px 0px #0000002E;
}

.common-header .logo-cart-container .side-widgets .reservation a .flex-cont {
  font-size: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 5px;
  text-transform: uppercase;
  text-align: center;
}

.common-header .logo-cart-container .side-widgets .reservation a .flex-cont .image-container {
  margin-bottom: 15px;
}

.common-header .logo-cart-container .side-widgets .reservation a .flex-cont .image-container img {
  height: 24px;
  display: block;
}

.common-header .logo-cart-container .side-widgets .reservation a:hover {
  background-color: #234924;
}

.cart-nav-container #cartOverlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.3);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
  width: 100%;
  height: 100vh;
  z-index: 99;
  top: 0;
  opacity: 0;
  pointer-events: none;
  transition: 500ms;
}

.cart-nav-container .cartOverlay {
  opacity: 1 !important;
  transition: 500ms;
}

.cart-nav-container #cart-side-menu {
  background: url("../img/placeholder/Back01.webp") no-repeat center;
  background-color: #F3F3F3;
  background-size: cover;
  position: fixed;
  top: 0;
  font-size: 18px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 100;
  width: 100%;
  height: 100vh;
}

.cart-nav-container .cart-side-nav {
  position: absolute;
  background-color: #000;
  width: 300px;
  left: -100%;
  height: 100%;
  z-index: 100000;
  transition: left .4s ease;
  scrollbar-width: none;
}

.cart-nav-container .cart-side-nav::-webkit-scrollbar {
  display: none;
}

.cart-nav-container .cartItemsnav {
  left: 0 !important;
  transition: left 0.5s ease !important;
}

.cart-nav-container .cartItems {
  margin: 0;
  margin-top: 27px;
}

.cart-nav-container .cartItems li {
  display: flex;
  width: 100%;
  padding: 10px 20px;
}

.cart-nav-container .cartItems li a {
  width: 100%;
  color: #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: 500;
}

.cart-nav-container .cartItems li a:after {
  content: '';
  margin-left: 15px;
  display: block;
  height: 30px;
  width: 2.5px;
  background-color: #4F7739;
}

.cart-nav-container .cartItems li a:hover, .cart-nav-container .cartItems li a:focus, .cart-nav-container .cartItems li a:active {
  color: #4F7739;
}

.cart-nav-container #cart-flexbox {
  height: 100%;
}

.cart-nav-container .common-header {
  z-index: 5;
  position: relative;
  width: 100%;
}

.cart-nav-container .common-header .logo-cart-container .nav-container ul li {
  color: #ffffff;
  letter-spacing: 5px;
}

.cart-nav-container .common-header .logo-cart-container .side-widgets .socials {
  display: none;
}

.cart-nav-container .common-header .logo-cart-container .side-widgets .reservation a {
  background-color: #ffffff;
  color: #4F7739;
}

.cart-nav-container .common-header .logo-cart-container .side-widgets .reservation a:hover {
  background-color: #F3F3F3;
}

.cart-nav-container .flag {
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
}

.cart-nav-container .nav-menu {
  z-index: 4;
  position: relative;
}

.cart-nav-container .nav-menu .custom-container {
  padding-top: 115px;
  padding-bottom: 160px;
}

.cart-nav-container .nav-menu .custom-container .flex-cont {
  max-width: 1190px;
  margin: 0 auto;
  justify-content: space-between;
  z-index: 3;
  position: relative;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item ul li h2 {
  line-height: 1em;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item ul li a {
  color: #ffffff;
  display: flex;
  align-items: center;
  line-height: inherit;
  position: relative;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item ul li a:before {
  content: '';
  height: 40px;
  width: 40px;
  display: block;
  background: url("../img/icons/icon_fly.svg") no-repeat center;
  background-size: contain;
  position: absolute;
  left: 0;
  opacity: 0;
  transition: 500ms;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item ul li a:hover {
  color: #A9C745;
  padding-left: 30px;
  transition: 500ms;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item ul li a:hover:before {
  opacity: 1;
  left: -30px;
  transition: 500ms;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item ul li:not(:last-of-type) {
  margin-bottom: 50px;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item ul.sub-brands {
  margin-top: 30px;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item ul.sub-brands li a {
  font-size: 28px;
  line-height: 32px;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item ul.sub-brands li:not(:last-of-type) {
  margin-bottom: 30px;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .socials {
  margin: 90px 0;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .socials ul {
  align-items: center;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .socials ul li {
  line-height: 1;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .socials ul li a .image-container {
  height: 43px;
  width: 43px;
  padding: 3px;
  overflow: hidden;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .socials ul li a .image-container img {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  filter: contrast(0) brightness(100);
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .socials ul li a:before {
  display: none !important;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .socials ul li a:hover {
  padding-left: 0 !important;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .socials ul li:not(:last-of-type) {
  margin-right: 26px;
  margin-bottom: 0;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos {
  padding-bottom: 0;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos ul li {
  line-height: 1em;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos ul li a {
  display: inline-block;
  color: #ffffff;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos ul li a .flex-cont {
  align-items: center;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos ul li a .flex-cont .image-container {
  margin-right: 10px;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos ul li a .flex-cont .image-container img {
  height: 24px;
  filter: contrast(0) brightness(100);
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos ul li a:before {
  display: none !important;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos ul li a:hover {
  padding-left: 0 !important;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item .quickinfos ul li:not(:last-of-type) {
  margin-bottom: 10px;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item:last-child ul li h2 a:hover {
  padding-left: 0;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item:last-child ul li h2 a:hover:before {
  left: -60px;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item:last-child ul li a:hover {
  padding-left: 50px;
}

.cart-nav-container .nav-menu .custom-container .flex-cont .flex-item:last-child ul li a:hover:before {
  left: 0;
}

.cart-nav-container .stupa {
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: 0;
}

.cart-nav-container .stupa .image-container {
  max-width: 475px;
}

.bottomMenu {
  position: fixed;
  top: 0;
  color: #595959;
  background-color: #ffffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  width: 100%;
  z-index: 1;
  transition: all .5s;
  pointer-events: none;
}

.bottomMenu .common-header {
  padding: 30px 0;
}

.bottomMenu .common-header .custom-container {
  padding-right: 100px;
}

.bottomMenu .common-header .for-reservation .common-form .fields {
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
}

.bottomMenu .common-header .for-reservation .common-form .fields .form-group {
  padding: 0;
  width: auto;
  max-width: 200px;
  position: relative;
}

.bottomMenu .common-header .for-reservation .common-form .fields .form-group p {
  height: 100%;
}

.bottomMenu .common-header .for-reservation .common-form .fields .form-group select, .bottomMenu .common-header .for-reservation .common-form .fields .form-group input {
  padding: 0 20px;
  height: 100%;
}

.bottomMenu .common-header .for-reservation .common-form .fields .form-group .co-btn {
  white-space: nowrap;
  padding: 20px 30px;
}

.bottomMenu .common-header .for-reservation .common-form .fields .form-group .co-btn:before {
  display: none;
}

.bottomMenu .common-header .for-reservation .common-form .fields .form-group:first-child {
  line-height: 1.05em;
  font-weight: 700;
  color: #234924;
  display: flex;
  align-items: center;
  width: auto;
}

.bottomMenu .common-header .for-reservation .common-form .fields .form-group:nth-last-child(2) {
  margin-right: 0 !important;
}

.bottomMenu .common-header .for-reservation .common-form .fields .form-group:not(:last-of-type) {
  margin-bottom: 0;
  margin-right: 20px;
}

.bottomMenu .common-header .for-reservation .common-form .fields .form-group:last-child {
  display: none;
}

.bottomMenu .common-header .for-reservation .common-form .wpcf7-spinner {
  display: none !important;
}

.bottomMenu .common-header .for-reservation .common-form .wpcf7-not-valid-tip {
  position: absolute;
  right: 3px;
  top: 3px;
  color: red;
  font-size: 30px;
  line-height: 1px;
  padding: 0;
}

.bottomMenu .common-header .for-reservation .common-form .wpcf7-response-output {
  position: absolute;
  background-color: #ffffff;
  margin: 0;
  right: 0;
  bottom: -75px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 5px;
}

.bottomMenu .common-header .for-reservation .common-form ::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.hide {
  opacity: 0;
  pointer-events: none;
}

.show {
  opacity: 1;
  pointer-events: initial;
}

/*--------------------------------- Header Wrapper Starts ---------------------------------*/
/*-------------------------------- Content Wrapper Starts ---------------------------------*/
#content-wrapper #home-page .common-page-intro.type-nomargin .custom-container {
  padding-top: 304px;
  padding-bottom: 120px;
  background-position: top 225px center;
}

#content-wrapper #home-page .common-page-intro.type-nomargin .custom-container .divider {
  max-width: 596px;
  margin: 57px auto 103px auto;
}

#content-wrapper #home-page .common-page-intro.type-nomargin .custom-container .slider-box .image-container {
  height: 892px;
}

#content-wrapper #home-page .common-page-intro .video-container .inner {
  border-radius: 20px;
  opacity: 0;
  width: 0;
  height: 0;
  transform: scale(0);
  transition: all 1s;
  position: relative;
  left: 50%;
}

#content-wrapper #home-page .common-page-intro .video-container .inner video {
  display: block;
  border-radius: 15px;
  width: 100%;
  height: auto;
  opacity: 0;
  transition: all 500ms;
}

#content-wrapper #home-page .common-page-intro .video-container .inner.inView {
  width: 100%;
  height: auto;
  opacity: 1;
  transform: scale(1);
  transition: all 1s;
  left: 0;
}

#content-wrapper #home-page .common-page-intro .video-container .inner.inView video {
  opacity: 1;
  transition: all 500ms;
}

#content-wrapper #home-page .home-brand-section {
  background: url("../img/icons/icon_lshape.svg") no-repeat;
  background-size: 510px;
  background-position: top right;
}

#content-wrapper #home-page .home-brand-section .custom-container {
  padding-top: 106px;
  padding-bottom: 60px;
}

#content-wrapper #home-page .home-brand-section .custom-container .flex-cont {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#content-wrapper #home-page .home-brand-section .custom-container .flex-cont .flex-item:first-child {
  max-width: 430px;
}

#content-wrapper #home-page .home-brand-section .custom-container .flex-cont .flex-item:last-child {
  max-width: 420px;
  margin-left: 30px;
}

#content-wrapper #home-page .home-brand-section .custom-container .flex-cont .flex-item:last-child .section-links {
  margin-top: 60px;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .custom-container {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-top: 0;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card {
  position: relative;
  z-index: 1;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slider-container {
  position: relative;
  z-index: 1;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-list {
  margin-left: 100px;
  overflow-x: clip;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-track {
  margin: 0 -20px;
  padding-bottom: 300px;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-track .item {
  padding: 0 20px;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-track .item .inner {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  z-index: 1;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-track .item .inner .image-container {
  overflow: hidden;
  position: relative;
  padding-bottom: 100%;
  width: 100%;
  border-radius: 20px;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-track .item .inner .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-track .item .inner .content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
  text-align: center;
  width: 100%;
  padding: 60px 30px;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-track .item .inner .content h3 {
  color: #ffffff;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-track .item .inner .gradient {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70%;
  background: linear-gradient(transparent, rgba(6, 6, 6, 0.94902));
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-dots {
  bottom: 230px;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-prev, #content-wrapper #home-page .home-brand-section .home-brand-container .slider-box-card .slick-next {
  bottom: 120px;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .content {
  position: relative;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .content .common-logo {
  position: absolute;
  bottom: -200%;
  left: 50%;
  transform: translateX(-50%);
  transition: 250ms;
  pointer-events: none;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .content .common-logo img {
  filter: brightness(0) invert(1);
}

#content-wrapper #home-page .home-brand-section .home-brand-container .content h3 {
  transition: 250ms;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .content .co-btn {
  position: absolute;
  bottom: -200%;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  color: #ffffff;
  border-color: #ffffff;
  pointer-events: none;
  white-space: nowrap;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .content .co-btn:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#content-wrapper #home-page .home-brand-section .home-brand-container .content:hover .common-logo {
  bottom: 200px;
  pointer-events: initial;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .content:hover h3 {
  margin-bottom: 70px;
  transition: 250ms;
}

#content-wrapper #home-page .home-brand-section .home-brand-container .content:hover .co-btn {
  bottom: 60px;
  pointer-events: initial;
}

#content-wrapper #home-page .hospitality-section {
  background: url(../img/placeholder/Back01.webp) no-repeat center;
  background-size: cover;
  position: relative;
}

#content-wrapper #home-page .hospitality-section .custom-container {
  position: relative;
  overflow-x: clip;
  z-index: 1;
  padding-top: 244px;
  padding-bottom: 244px;
}

#content-wrapper #home-page .hospitality-section .custom-container .flex-cont {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

#content-wrapper #home-page .hospitality-section .custom-container .flex-cont .flex-item {
  width: calc(50% - 68px);
}

#content-wrapper #home-page .hospitality-section .custom-container .flex-cont .flex-item:first-child {
  margin-top: -47px;
}

#content-wrapper #home-page .hospitality-section .custom-container .flex-cont .flex-item:last-child .inner {
  color: #ffffff;
  max-width: 530px;
}

#content-wrapper #home-page .hospitality-section .custom-container .flex-cont .flex-item:last-child .inner .common-title h1, #content-wrapper #home-page .hospitality-section .custom-container .flex-cont .flex-item:last-child .inner .common-title h2 {
  color: #ffffff;
}

#content-wrapper #home-page .hospitality-section .custom-container .flex-cont .flex-item:last-child .inner .content {
  margin-top: 120px;
  max-width: 480px;
}

#content-wrapper #home-page .hospitality-section .custom-container .flex-cont .flex-item:last-child .inner .section-links {
  margin-top: 68px;
}

#content-wrapper #home-page .hospitality-section .custom-container .flex-cont .flex-item:last-child .inner .section-links .co-btn {
  color: #ffffff;
  border: 1px solid #ffffff;
}

#content-wrapper #home-page .hospitality-section .custom-container .common-stupa {
  position: absolute;
  z-index: 1;
  left: calc(50% - 500px);
  top: 30px;
  width: 432px;
}

#content-wrapper #home-page .review-section {
  background: url("../img/icons/icon_lshape.svg"), url("../img/placeholder/Back00.webp");
  background-repeat: no-repeat;
  background-size: 35%, cover;
  background-position: top 90px left, top center;
  position: relative;
  overflow: hidden;
  /* bootstrap hack: fix content width inside hidden tabs */
  /* bootstrap hack end */
}

#content-wrapper #home-page .review-section .custom-container {
  padding-top: 260px;
}

#content-wrapper #home-page .review-section .custom-container:nth-child(1) {
  padding-bottom: 0;
}

#content-wrapper #home-page .review-section .custom-container:nth-child(2) {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

#content-wrapper #home-page .review-section .custom-container:nth-child(3) {
  padding-top: 0;
}

#content-wrapper #home-page .review-section .common-title {
  z-index: 2;
  position: relative;
  z-index: 2;
}

#content-wrapper #home-page .review-section .common-title .content {
  margin-top: 30px;
}

#content-wrapper #home-page .review-section .flex-cont {
  margin-top: 100px;
  display: flex;
  position: relative;
  z-index: 2;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .nav-link.active {
  background-color: transparent;
  font-weight: 700;
  color: #4F7739;
  text-decoration: underline;
  transition: 0ms;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .co-btn {
  color: #595959;
  transition: 0ms;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .co-btn:before {
  display: none;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .co-btn:hover {
  color: #4F7739;
  background-color: transparent;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .co-btn:not(:last-of-type) {
  border-bottom: 1px solid #4F7739;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card {
  position: relative;
  z-index: 1;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slider-container {
  position: relative;
  z-index: 1;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track {
  margin: 0 -15px;
  padding-bottom: 125px;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item {
  padding: 0 15px;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item .inner {
  padding: 25px 25px 45px;
  position: relative;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 1;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item .inner .image-container {
  overflow: hidden;
  position: relative;
  height: 18px;
  width: 100%;
  border-radius: 20px;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item .inner .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item .inner .content {
  margin-top: 30px;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item .inner .content h3 {
  font-size: 22px;
  line-height: 25px;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item .inner .content p {
  margin-top: 30px;
  font-style: italic;
  font-size: 14px;
  line-height: 22px;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item .inner .title {
  margin-top: 30px;
  color: #242424;
  font-size: 11px;
  font-weight: 700;
  text-align: center;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item .inner .logo {
  margin-top: 30px;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-track .item .inner .logo img {
  max-width: 66px;
  height: auto;
  width: 100%;
  display: block;
  margin: 0 auto;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-dots {
  bottom: 10px;
  width: auto;
  left: 50%;
  transform: translateX(-50%);
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-prev {
  right: 170px;
  left: initial;
  top: initial;
  bottom: 0;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item .tab-content .slider-box-card .slick-next {
  right: 100px;
  left: initial;
  top: initial;
  bottom: 0;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item:first-child {
  width: 265px;
}

#content-wrapper #home-page .review-section .flex-cont .flex-item:last-child {
  width: calc(100% - 265px);
  padding-left: 85px;
}

#content-wrapper #home-page .review-section .view-all {
  margin-top: 60px;
}

#content-wrapper #home-page .review-section .tab-content > .tab-pane, #content-wrapper #home-page .review-section .pill-content > .pill-pane {
  display: block;
  /* undo display:none          */
  height: 0;
  /* height:0 is also invisible */
  overflow: hidden;
  /* no-overflow                */
}

#content-wrapper #home-page .review-section .tab-content > .active, #content-wrapper #home-page .review-section .pill-content > .active {
  height: auto;
  /* let the content decide it  */
}

#content-wrapper #home-page .awards-section {
  position: relative;
}

#content-wrapper #home-page .awards-section .flex-cont {
  display: flex;
  align-items: center;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child {
  width: 460px;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child .divider {
  margin-top: 12px;
  margin-bottom: 60px;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child .ratings-cont {
  display: flex;
  align-items: stretch;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child .ratings-cont .ratings-item {
  text-align: center;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child .ratings-cont .ratings-item .image-container {
  overflow: hidden;
  position: relative;
  height: 95px;
  width: 100%;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child .ratings-cont .ratings-item .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: contain;
  object-position: center;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child .ratings-cont .ratings-item .content {
  margin-top: 15px;
  font-weight: 400;
  font-style: italic;
  color: #000000;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child .ratings-cont .ratings-item .content span {
  font-weight: 700;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child .ratings-cont .ratings-item:not(:last-of-type) {
  border-right: 1px solid #C0C0C0;
  padding-right: 30px;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:first-child .ratings-cont .ratings-item:last-child {
  padding-left: 30px;
}

#content-wrapper #home-page .awards-section .flex-cont .flex-item:last-child {
  width: calc(100% - 460px);
  padding-left: 47px;
}

#content-wrapper #home-page .blog-section {
  position: relative;
  background: #F3F3F3;
}

#content-wrapper #home-page .blog-section .custom-container .flex-cont {
  margin-bottom: 60px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

#content-wrapper #home-page .blog-section .custom-container .flex-cont .flex-item:last-child {
  margin-left: 30px;
}

#content-wrapper #home-page .blog-section .custom-container .flex-cont .flex-item:last-child .section-links {
  margin-top: 0;
}

#content-wrapper #home-page .blog-section .custom-container .block-cont {
  display: flex;
  margin: 0 -15px;
}

#content-wrapper #home-page .blog-section .custom-container .block-cont .block-item {
  width: 50%;
  padding: 0 15px;
}

#content-wrapper #home-page .blog-section .custom-container .block-cont .block-item .card-wrapper {
  margin: -35px -15px;
}

#content-wrapper #home-page .blog-section .custom-container .block-cont .block-item .card-wrapper .card-item {
  width: 50%;
  padding: 35px 15px;
}

#content-wrapper #home-page .blog-section .custom-container .block-cont .block-item .card-wrapper .card-item .section-container .image-container {
  overflow: hidden;
  position: relative;
  padding-bottom: 100%;
  width: 100%;
  height: auto;
}

#content-wrapper #home-page .blog-section .custom-container .block-cont .block-item .card-wrapper .card-item .section-container .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#content-wrapper #home-page .blog-section .custom-container .block-cont .block-item:first-child .card-wrapper {
  margin: 0;
}

#content-wrapper #home-page .blog-section .custom-container .block-cont .block-item:first-child .card-wrapper .card-item {
  width: 100%;
  padding: 0;
}

#content-wrapper #home-page .instagram-section {
  background: #234924;
  background: linear-gradient(90deg, #234924 0%, #4f7739 100%);
}

#content-wrapper #home-page .instagram-section .custom-container {
  text-align: center;
  background: url("../img/icons/icon_lshape_dark.svg") no-repeat;
  background-size: 450px;
  background-position: top 20px center;
}

#content-wrapper #home-page .instagram-section .custom-container .common-title .section-container h1, #content-wrapper #home-page .instagram-section .custom-container .common-title .section-container h2 {
  color: #ffffff;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont {
  margin: 120px 0 90px 0;
  display: flex;
  flex-wrap: wrap;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item {
  flex: 1;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .insta-intro {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .insta-intro .image-container {
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  width: 60px;
  height: 60px;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .insta-intro .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .insta-intro .content {
  width: calc(100% - 80px);
  text-align: left;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .insta-intro .content h3, #content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .insta-intro .content p {
  color: #ffffff;
  line-height: 1em;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .insta-intro .content h3 {
  margin-bottom: 5px;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .block-cont {
  display: flex;
  flex-wrap: wrap;
  margin: -5px;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .block-cont .block-item {
  width: 33.33%;
  padding: 5px;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .block-cont .block-item .image-container {
  overflow: hidden;
  position: relative;
  padding-bottom: 100%;
  width: 100%;
  height: auto;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item .block-cont .block-item .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#content-wrapper #home-page .instagram-section .custom-container .flex-cont .flex-item:not(:last-of-type) {
  margin-right: 72px;
  padding-right: 72px;
  border-right: 2px solid rgba(255, 255, 255, 0.2);
}

#content-wrapper #home-page .instagram-section .custom-container .insta-links {
  display: inline-block;
  border-radius: 14px;
  background-color: #4F7739;
  padding: 25px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#content-wrapper #home-page .instagram-section .custom-container .insta-links ul {
  display: flex;
}

#content-wrapper #home-page .instagram-section .custom-container .insta-links ul li a {
  display: flex;
  align-items: center;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  line-height: 23px;
  font-weight: 500;
  color: #ffffff;
}

#content-wrapper #home-page .instagram-section .custom-container .insta-links ul li a:before {
  content: '';
  height: 33px;
  width: 33px;
  background: url("../img/icons/icon_insta_w.svg") no-repeat center;
  background-size: contain;
  margin-right: 10px;
}

#content-wrapper #home-page .instagram-section .custom-container .insta-links ul li:not(:last-of-type) {
  margin-right: 30px;
  padding-right: 30px;
  border-right: 2px solid rgba(255, 255, 255, 0.2);
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container {
  background: none;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .flex-cont {
  display: flex;
  align-items: center;
  margin: 0 -15px;
  margin-top: 88px;
  margin-bottom: 60px;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .flex-cont .flex-item {
  padding: 0 15px;
  flex: 1;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .flex-cont .flex-item .inner .image-container {
  overflow: hidden;
  position: relative;
  padding-bottom: 107%;
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 40px 5px rgba(0, 0, 0, 0.2);
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .flex-cont .flex-item .inner .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .flex-cont .flex-item .inner:not(:last-of-type) {
  margin-bottom: 30px;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .flex-cont .flex-item:nth-child(1) .inner .image-container, #content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .flex-cont .flex-item:nth-child(5) .inner .image-container {
  padding-bottom: 143%;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .flex-cont .flex-item:nth-child(3) .inner .image-container {
  padding-bottom: 0;
  height: 637px;
  width: 434px;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .block-cont {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .block-cont .block-item .image-container {
  height: 73px;
  width: 100%;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .block-cont .block-item .image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .block-cont .block-item:nth-child(3) .image-container {
  height: 78px;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .block-cont .block-item:nth-child(4) .image-container {
  height: 88px;
}

#content-wrapper #about-page .common-page-intro.type-nomargin .custom-container .block-cont .block-item:not(:last-of-type) {
  margin-right: 60px;
}

#content-wrapper #about-page .mission-section {
  background: url("../img/icons/icon_lshape_dark.svg"), url("../img/placeholder/Back01.webp");
  background-repeat: no-repeat;
  background-position: top 145px left, top center;
  background-size: 625px, cover;
  position: relative;
  z-index: 1;
}

#content-wrapper #about-page .mission-section .custom-container {
  padding: 145px 130px;
  position: relative;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont {
  display: flex;
  align-items: center;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont .flex-item {
  width: 50%;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont .flex-item .block-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont .flex-item .block-cont .block-item {
  text-align: center;
  color: #ffffff;
  height: 100%;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont .flex-item .block-cont .block-item .inner {
  padding: 40px;
  background-color: #4F7739;
  border-radius: 20px;
  box-shadow: 0 20px 100px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  height: 100%;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont .flex-item .block-cont .block-item .inner .image-container {
  margin: 0 auto;
  width: 96px;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont .flex-item .block-cont .block-item .inner .common-title {
  margin: 40px 0 20px 0;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont .flex-item .block-cont .block-item .inner .common-title h1 {
  color: #A9C745;
  line-height: 1em;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont .flex-item .block-cont .block-item .inner .common-title h2 {
  color: #ffffff;
}

#content-wrapper #about-page .mission-section .custom-container .flex-cont .flex-item .block-cont .block-item:last-child .inner .image-container {
  width: 99px;
}

#content-wrapper #about-page .mission-section .custom-container .l-shape {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  max-width: 625px;
}

#content-wrapper #about-page .mission-section .l-shape {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  max-width: 490px;
}

#content-wrapper #about-page .mission-new .custom-container .flex-cont {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

#content-wrapper #about-page .mission-new .custom-container .flex-cont .flex-item:first-child {
  width: calc(100% - 430px);
  padding-right: 212px;
}

#content-wrapper #about-page .mission-new .custom-container .flex-cont .flex-item:last-child {
  width: 430px;
}

#content-wrapper #about-page .mission-new .custom-container .flex-cont .flex-item .inner .divider {
  margin: 20px 0;
}

#content-wrapper #about-page .mission-new .custom-container .flex-cont .flex-item .inner:not(:last-of-type) {
  margin-bottom: 92px;
}

#content-wrapper #about-page .hospitality-section {
  background: url("../img/placeholder/Back00.webp") no-repeat;
  background-color: #ffffff;
  background-size: cover;
  background-position: top center;
}

#content-wrapper #about-page .hospitality-section .custom-container {
  position: relative;
  z-index: 1;
  padding-top: 120px;
  padding-bottom: 215px;
}

#content-wrapper #about-page .hospitality-section .custom-container .flex-cont {
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}

#content-wrapper #about-page .hospitality-section .custom-container .flex-cont .flex-item .inner {
  max-width: 480px;
}

#content-wrapper #about-page .hospitality-section .custom-container .flex-cont .flex-item .inner .content {
  margin-top: 120px;
}

#content-wrapper #about-page .hospitality-section .custom-container .flex-cont .flex-item:first-child {
  width: 480px;
  margin-top: 250px;
}

#content-wrapper #about-page .hospitality-section .custom-container .flex-cont .flex-item:last-child {
  width: calc(100% - 480px);
  min-height: 960px;
  padding-left: 153px;
}

#content-wrapper #about-page .core-section {
  position: relative;
  overflow: hidden;
}

#content-wrapper #about-page .core-section .custom-container {
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 0;
  position: relative;
  z-index: 3;
}

#content-wrapper #about-page .core-section .custom-container .flex-cont {
  display: flex;
  align-items: center;
}

#content-wrapper #about-page .core-section .custom-container .flex-cont .flex-item:first-child {
  width: 830px;
}

#content-wrapper #about-page .core-section .custom-container .flex-cont .flex-item:last-child {
  width: calc(100% - 830px);
  padding-left: 146px;
}

#content-wrapper #about-page .core-section .custom-container .flex-cont .flex-item .image-container {
  overflow: hidden;
  border-radius: 20px;
}

#content-wrapper #about-page .core-section .custom-container .flex-cont .flex-item .inner .divider {
  margin: 60px 0;
}

#content-wrapper #about-page .core-section .custom-container .flex-cont .flex-item .inner .block-cont {
  display: flex;
  flex-wrap: wrap;
  margin: -20px -15px;
}

#content-wrapper #about-page .core-section .custom-container .flex-cont .flex-item .inner .block-cont .block-item {
  width: 50%;
  padding: 20px 15px;
  text-align: left;
}

#content-wrapper #about-page .core-section .custom-container .flex-cont .flex-item .inner .block-cont .block-item .common-title {
  margin-bottom: 20px;
}

#content-wrapper #about-page .core-section .custom-container .flex-cont .flex-item .inner .block-cont .block-item .common-title h3 {
  line-height: 1em;
}

#content-wrapper #about-page .team-section {
  background: url("../img/placeholder/Back00.webp");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

#content-wrapper #about-page .team-section .message-section .custom-container {
  padding-top: 200px;
  padding-bottom: 0;
}

#content-wrapper #about-page .team-section .message-section .custom-container .flex-cont {
  display: flex;
  position: relative;
}

#content-wrapper #about-page .team-section .message-section .custom-container .flex-cont .flex-item:first-child {
  position: absolute;
  bottom: -62px;
  left: -230px;
}

#content-wrapper #about-page .team-section .message-section .custom-container .flex-cont .flex-item:last-child {
  width: 100%;
  padding-left: 107px;
}

#content-wrapper #about-page .team-section .message-section .custom-container .flex-cont .flex-item:last-child .inner {
  background: url("../img/placeholder/Back01.webp");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  color: #ffffff;
  border-radius: 20px;
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  padding: 223px 120px 244px 341px;
  width: 100%;
}

#content-wrapper #about-page .team-section .message-section .custom-container .flex-cont .flex-item:last-child .inner .image-container {
  max-width: 74px;
}

#content-wrapper #about-page .team-section .message-section .custom-container .flex-cont .flex-item:last-child .inner .title {
  margin: 20px 0 40px 0;
}

#content-wrapper #about-page .team-section .message-section .custom-container .flex-cont .flex-item:last-child .inner .title h3 {
  color: #ffffff;
  line-height: 1.02em;
}

#content-wrapper #about-page .team-section .message-section .custom-container .flex-cont .flex-item:last-child .inner .name h3 {
  font-weight: 500;
  color: #ffffff;
}

#content-wrapper #about-page .team-section .message-section .custom-container .flex-cont .flex-item:last-child .inner .name h4 {
  color: #A9C745;
  text-transform: uppercase;
}

#content-wrapper #about-page .common-gallery .custom-container {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-top: 252px;
  text-align: center;
  background: url("../img/icons/icon_lshape.svg") no-repeat;
  background-size: 495px;
  background-position: left top 100px;
}

#content-wrapper #about-page .common-gallery .custom-container .common-title {
  margin-bottom: 100px;
}

#content-wrapper #about-page .common-gallery .custom-container .slider-box .slick-prev, #content-wrapper #about-page .common-gallery .custom-container .slider-box .slick-next {
  bottom: 120px;
}

#content-wrapper #about-page .common-gallery .custom-container .slider-box .slick-dots {
  bottom: 230px;
}

#content-wrapper #about-page .common-gallery .custom-container .slider-box .gallery-container .item {
  padding: 0 30px;
  text-align: left;
}

#content-wrapper #about-page .common-gallery .custom-container .slider-box .gallery-container .item .image-container {
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  height: 400px;
  width: 100%;
}

#content-wrapper #about-page .common-gallery .custom-container .slider-box .gallery-container .item .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#content-wrapper #about-page .common-gallery .custom-container .slider-box .gallery-container .item .title {
  margin-bottom: 5px;
  margin-top: 20px;
}

#content-wrapper #about-page .common-gallery .custom-container .slider-box .gallery-container .item .section-info ul li {
  color: #4F7739;
}

#content-wrapper #about-page .common-gallery .custom-container .slick-track {
  padding: 0 0 300px 0;
}

#content-wrapper #about-page .outlets-section {
  background-color: #F1EDE8;
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont {
  display: flex;
  align-items: center;
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont .flex-item .inner .common-title {
  margin-bottom: 30px;
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont .flex-item .inner .common-title h3 {
  margin-top: 40px;
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont .flex-item .inner .common-tab {
  max-width: 300px;
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont .flex-item .inner .common-tab .nav-link.active {
  background-color: transparent;
  color: #234924;
  text-decoration: none;
  transition: 0ms;
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont .flex-item .inner .common-tab .co-btn {
  color: #234924;
  transition: 0ms;
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont .flex-item .inner .common-tab .co-btn:hover {
  color: #234924;
  font-weight: 500;
  background-color: transparent;
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont .flex-item .inner .common-tab .co-btn:not(:last-of-type) {
  border-bottom: 2px solid rgba(35, 73, 36, 0.3);
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont .flex-item:first-child {
  width: 550px;
}

#content-wrapper #about-page .outlets-section .custom-container .flex-cont .flex-item:last-child {
  width: calc(100% - 550px);
}

#content-wrapper #career-page .common-gallery .custom-container {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 260px;
}

#content-wrapper #career-page .common-gallery .custom-container .item-slider {
  display: flex;
  align-items: center;
  margin: 0 -15px;
}

#content-wrapper #career-page .common-gallery .custom-container .item-slider .item {
  padding: 0 15px;
}

#content-wrapper #career-page .common-gallery .custom-container .item-slider .item .image-container {
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

#content-wrapper #career-page .vacancies {
  background-color: #F8F6F5;
}

#content-wrapper #career-page .vacancies .custom-container .flex-cont {
  display: flex;
  justify-content: space-between;
}

#content-wrapper #career-page .vacancies .custom-container .flex-cont .flex-item {
  width: calc(50% - 70px);
}

#content-wrapper #career-page .vacancies .custom-container .flex-cont .flex-item .content {
  margin-top: 40px;
}

#content-wrapper #career-page .vacancies .custom-container .flex-cont .flex-item .vacancies-item {
  background-color: #ffffff;
  border-radius: 20px;
  padding: 19px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#content-wrapper #career-page .vacancies .custom-container .flex-cont .flex-item .vacancies-item .section-info {
  margin-top: 5px;
}

#content-wrapper #career-page .vacancies .custom-container .flex-cont .flex-item .vacancies-item .section-links {
  margin-top: 0;
  margin-left: 30px;
}

#content-wrapper #career-page .vacancies .custom-container .flex-cont .flex-item .vacancies-item .section-links .co-btn:before {
  display: none;
}

#content-wrapper #career-page .vacancies .custom-container .flex-cont .flex-item .vacancies-item:not(:last-of-type) {
  margin-bottom: 30px;
}

#content-wrapper #career-page .apply-now {
  background-color: #ffffff;
}

#content-wrapper #career-page .apply-now .block-item {
  max-width: 1130px;
  margin: 0 auto;
}

#content-wrapper #contact-page .common-page-intro .custom-container {
  padding-bottom: 0;
}

#content-wrapper #contact-page .lavie-brands {
  background: url("../img/icons/icon_lshape.svg") no-repeat;
  background-size: 444px;
  background-position: top 120px left -73px;
}

#content-wrapper #contact-page .lavie-brands .custom-container {
  padding-top: 180px;
}

#content-wrapper #contact-page .lavie-brands .custom-container .flex-cont {
  justify-content: center;
  flex-wrap: wrap;
}

#content-wrapper #contact-page .lavie-brands .custom-container .flex-cont .flex-item {
  width: 25%;
  padding: 0 55px;
}

#content-wrapper #contact-page .lavie-brands .custom-container .flex-cont .flex-item .section-container .common-logo {
  margin-bottom: 75px;
  width: auto;
}

#content-wrapper #contact-page .lavie-brands .custom-container .flex-cont .flex-item .section-container .common-logo .image-container img {
  height: 107px;
  width: auto;
}

#content-wrapper #contact-page .lavie-brands .custom-container .flex-cont .flex-item .section-container .common-quickinfos {
  margin: 40px 0;
}

#content-wrapper #contact-page .lavie-brands .custom-container .flex-cont .flex-item .section-container .co-btn.type-fill:before {
  content: '\e55b';
}

#content-wrapper #contact-page .lavie-brands .custom-container .flex-cont .flex-item:not(:last-of-type) {
  border-right: 1px solid #4F7739;
}

#content-wrapper #contact-page .lavie-brands .custom-container .flex-cont .flex-item:nth-child(1) {
  padding-left: 0;
}

#content-wrapper #contact-page .lavie-brands .custom-container .flex-cont .flex-item:nth-child(4) {
  padding-right: 0;
}

#content-wrapper #contact-page .common-backdrop {
  padding-top: 120px;
  padding-bottom: 120px;
  background: url("../img/placeholder/Back00.webp") no-repeat center;
  background-size: cover;
}

#content-wrapper #contact-page .common-backdrop .block-cont .block-item .common-title {
  max-width: 100%;
}

#content-wrapper #contact-page .common-backdrop .block-cont .block-item .content {
  max-width: 421px;
  margin-top: 30px;
}

#content-wrapper #contact-page .our-location {
  background: url("../img/placeholder/Back01.webp") no-repeat center;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

#content-wrapper #contact-page .our-location .common-title {
  z-index: 2;
  position: relative;
  z-index: 2;
}

#content-wrapper #contact-page .our-location .flex-cont {
  margin-top: 113px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}

#content-wrapper #contact-page .our-location .flex-cont .flex-item .nav-link.active {
  background-color: transparent;
}

#content-wrapper #contact-page .our-location .flex-cont .flex-item .tab-content iframe {
  width: 100%;
  height: 555px;
  overflow: hidden;
  border-radius: 0px 110px 0px 0px;
  box-shadow: 0 20px 75px rgba(0, 0, 0, 0.2);
}

#content-wrapper #contact-page .our-location .flex-cont .flex-item:last-child {
  flex: 1;
  padding-left: 194px;
}

#content-wrapper #contact-page .our-location .common-stupa {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  width: 562px;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont {
  align-items: center;
  justify-content: space-between;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item {
  width: calc(50% - 48px);
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .image-container {
  position: relative;
  padding-bottom: 100%;
  border-radius: 20px;
  overflow: hidden;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .slick-slider .slick-prev {
  left: calc(100% - 120px);
  border-radius: 10px 0 0 10px;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .slick-slider .slick-next {
  right: 20px;
  border-radius: 0 10px 10px 0;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .slick-slider .slick-prev, #content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .slick-slider .slick-next {
  background: rgba(0, 0, 0, 0.4);
  bottom: 20px;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .slick-slider .slick-prev:before, #content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .slick-slider .slick-next:before {
  color: #ffffff;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .slick-slider .slick-prev:hover, #content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .slider-box .slick-slider .slick-next:hover {
  background: rgba(0, 0, 0, 0.8);
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .section-container .image-container {
  width: 188px;
  margin-bottom: 60px;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .section-container .section-body {
  margin-top: 20px;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item .section-container .section-links {
  margin-top: 60px;
}

#content-wrapper #brand-page .brand-items .custom-container .flex-cont .flex-item:first-child {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}

#content-wrapper #brand-page .brand-items .custom-container:nth-child(even) {
  background: #F8F6F5;
}

#content-wrapper #brand-page .brand-items .custom-container:nth-child(even) .flex-cont {
  flex-direction: row-reverse;
}

#content-wrapper #lavie-garden .common-lavie-intro {
  background: url("../img/icons/icon_lshape.svg") no-repeat;
  background-size: 770px;
  background-position: top 23px left 0;
  background-color: #F8F6F5;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container {
  text-align: center;
  max-width: 854px;
  margin: 0 auto;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .logo {
  margin-bottom: 60px;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .logo .image-container {
  width: 188px;
  margin: 0 auto;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .quickinfos {
  margin-bottom: 20px;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .quickinfos ul li {
  line-height: 1em;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .quickinfos ul li a {
  display: inline-block;
  color: #595959;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .quickinfos ul li a .flex-cont {
  align-items: center;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .quickinfos ul li a .flex-cont .image-container {
  margin-right: 10px;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .quickinfos ul li a .flex-cont .image-container img {
  height: 24px;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .title h2 {
  color: #000000;
}

#content-wrapper #lavie-garden .common-lavie-intro .lavie-container .content {
  margin-top: 40px;
  font-size: 24px;
  line-height: 34px;
}

#content-wrapper #lavie-garden .common-lavie-intro .common-divider {
  margin-top: 60px;
}

#content-wrapper #lavie-garden .menu-container .inner {
  max-width: 898px;
  margin: 0 auto;
  background: url("../img/placeholder/Plate.webp") no-repeat;
  background-size: 55%;
  background-position: center right;
  background-color: #ffffff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 60px 78px;
}

#content-wrapper #lavie-garden .menu-container .inner .common-title {
  margin-bottom: 20px;
}

#content-wrapper #lavie-garden .menu-container .inner .common-title h3 {
  margin-top: 20px;
}

#content-wrapper #lavie-garden .menu-container .inner .section-info ul li {
  font-weight: 500;
}

#content-wrapper #lavie-garden .menu-container .inner .section-info ul li:not(:last-of-type) {
  color: #234924;
  font-weight: 700;
}

#content-wrapper #lavie-garden .menu-container .inner .section-info ul li:not(:last-of-type):after {
  color: #595959;
}

#content-wrapper #lavie-garden .menu-container .inner .section-info ul:not(:last-of-type) {
  margin-bottom: 10px;
}

#content-wrapper #lavie-garden .menu-container .inner .section-links {
  margin-top: 60px;
}

#content-wrapper #lavie-garden .menu-container .inner .section-links .co-btn {
  padding: 18px 40px;
}

#content-wrapper #lavie-garden .menu-container .inner .section-links .co-btn:before {
  display: none;
}

#content-wrapper #lavie-garden .room-accomadation .common-title {
  margin-bottom: 100px;
}

#content-wrapper #lavie-garden .tranquility-spa {
  background: url("../img/icons/icon_lshape.svg") no-repeat;
  background-size: 610px;
  background-position: top 100px left -90px;
  background-color: #ffffff;
  padding-top: 170px;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont {
  display: flex;
  justify-content: space-between;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item:first-child {
  width: 520px;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item:first-child .image-container {
  height: 262px;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item:last-child {
  width: calc(100% - 520px);
  padding-left: 60px;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item:last-child .image-container {
  height: 585px;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item .common-title {
  margin-bottom: 60px;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item .common-title h2 {
  margin-bottom: 40px;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item .image-container {
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item .image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item .image-container:not(:last-of-type) {
  margin-bottom: 20px;
}

#content-wrapper #lavie-garden .tranquility-spa .flex-cont .flex-item .desc {
  max-width: 478px;
  margin: 0 auto;
  margin-top: 80px;
}

#content-wrapper #lavie-garden .common-gallery {
  background: url("../img/placeholder/Back00.webp") no-repeat;
  background-color: #ffffff;
  background-size: cover;
  background-position: top center;
}

#content-wrapper #lavie-garden .common-gallery .custom-container {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
  text-align: center;
}

#content-wrapper #lavie-garden .common-gallery .custom-container .common-title {
  margin-bottom: 45px;
}

#content-wrapper #lavie-garden .common-gallery .custom-container .slider-box .slick-prev, #content-wrapper #lavie-garden .common-gallery .custom-container .slider-box .slick-next {
  bottom: 120px;
}

#content-wrapper #lavie-garden .common-gallery .custom-container .slider-box .slick-dots {
  bottom: 230px;
}

#content-wrapper #lavie-garden .common-gallery .custom-container .slider-box .gallery-container .item {
  padding: 0 15px;
}

#content-wrapper #lavie-garden .common-gallery .custom-container .slider-box .gallery-container .item .image-container {
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

#content-wrapper #lavie-garden .common-gallery .custom-container .slick-track {
  display: flex;
  align-items: center;
  padding: 0 0 300px 0;
}

#content-wrapper #lavie-garden .card-wrapper {
  margin: -30px -15px;
}

#content-wrapper #lavie-garden .card-wrapper .card-item {
  padding: 30px 15px;
}

#content-wrapper #lavie-garden .card-wrapper .card-item .section-container .image-container {
  height: 465px;
}

#content-wrapper #blog-page .common-page-intro .custom-container {
  padding-bottom: 120px;
}

#content-wrapper #blog-page .card-wrapper {
  margin-top: 50px;
}

#content-wrapper #single-page .common-page-intro .custom-container {
  padding-bottom: 0;
}

#content-wrapper #single-page .common-page-intro .custom-container .section-info ul {
  justify-content: center;
}

#content-wrapper #single-page .single-container .custom-container {
  padding-top: 85px;
}

#content-wrapper #single-page .single-container .custom-container .inner {
  max-width: 898px;
  margin: 0 auto;
}

#content-wrapper #single-page .single-container .custom-container .inner h1, #content-wrapper #single-page .single-container .custom-container .inner h2, #content-wrapper #single-page .single-container .custom-container .inner h3, #content-wrapper #single-page .single-container .custom-container .inner h4 {
  margin-bottom: 20px;
}

#content-wrapper #single-page .single-container .custom-container .inner img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 20px;
  margin-bottom: 30px;
}

#content-wrapper #single-page .single-container .custom-container .inner .sub-header {
  margin-bottom: 60px;
}

#content-wrapper #single-page .related-items {
  background-color: #F8F6F5;
}

#content-wrapper #single-page .related-items .common-title {
  margin-bottom: 60px;
}

#content-wrapper #single-page .related-items .card-wrapper .card-item {
  width: 25%;
}

#content-wrapper #single-page .related-items .card-wrapper .card-item .section-container .image-container {
  height: 318px;
}

#content-wrapper #single-page .related-items .view-all {
  margin: 0 auto;
  margin-top: 60px;
}

/*--------------------------------- Content Wrapper Ends ----------------------------------*/
/*--------------------------------- Footer Wrapper Starts ---------------------------------*/
#footer-wrapper .partners-container {
  background-color: #F0F0F0;
}

#footer-wrapper .partners-container .custom-container {
  justify-content: center;
  padding-top: 42px;
  padding-bottom: 42px;
}

#footer-wrapper .partners-container .custom-container .partners .image-container img {
  height: 67px;
  filter: grayscale(100);
}

#footer-wrapper .partners-container .custom-container .partners:not(:last-of-type) {
  margin-right: 120px;
}

#footer-wrapper .footer-container {
  background-color: #ffffff;
}

#footer-wrapper .footer-container .custom-container {
  text-align: center;
}

#footer-wrapper .footer-container .custom-container .logo-container {
  padding-top: 57px;
  padding-bottom: 60px;
}

#footer-wrapper .footer-container .custom-container .logo-container .image-container a {
  display: inline-block;
}

#footer-wrapper .footer-container .custom-container .logo-container .image-container a img {
  height: 112px;
}

#footer-wrapper .footer-container .custom-container .quicklinks {
  max-width: 1130px;
  margin: 0 auto;
}

#footer-wrapper .footer-container .custom-container .quicklinks .upper {
  padding-bottom: 30px;
}

#footer-wrapper .footer-container .custom-container .quicklinks .upper ul {
  justify-content: center;
}

#footer-wrapper .footer-container .custom-container .quicklinks .upper ul li a {
  color: #234924;
  font-size: 28px;
  line-height: 48px;
}

#footer-wrapper .footer-container .custom-container .quicklinks .upper ul li a:hover {
  color: #4F7739;
}

#footer-wrapper .footer-container .custom-container .quicklinks .upper ul li:not(:last-of-type) {
  margin-right: 60px;
}

#footer-wrapper .footer-container .custom-container .quicklinks .divider {
  width: 100%;
  height: 1px;
  background-color: #A9C745;
}

#footer-wrapper .footer-container .custom-container .quicklinks .lower {
  padding-top: 30px;
}

#footer-wrapper .footer-container .custom-container .quicklinks .lower ul {
  justify-content: center;
}

#footer-wrapper .footer-container .custom-container .quicklinks .lower ul li a {
  color: #595959;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}

#footer-wrapper .footer-container .custom-container .quicklinks .lower ul li a:hover {
  color: #4F7739;
}

#footer-wrapper .footer-container .custom-container .quicklinks .lower ul li:not(:last-of-type) {
  margin-right: 60px;
}

#footer-wrapper .footer-container .custom-container .common-reservation {
  padding-top: 60px;
  padding-bottom: 40px;
}

#footer-wrapper .footer-container .custom-container .quickinfos {
  padding-bottom: 60px;
}

#footer-wrapper .footer-container .custom-container .quickinfos ul li {
  line-height: 1em;
}

#footer-wrapper .footer-container .custom-container .quickinfos ul li a {
  display: inline-block;
  color: #595959;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}

#footer-wrapper .footer-container .custom-container .quickinfos ul li a .flex-cont {
  align-items: center;
}

#footer-wrapper .footer-container .custom-container .quickinfos ul li a .flex-cont .image-container {
  margin-right: 10px;
}

#footer-wrapper .footer-container .custom-container .quickinfos ul li a .flex-cont .image-container img {
  height: 24px;
}

#footer-wrapper .footer-container .custom-container .quickinfos ul li:not(:last-of-type) {
  margin-bottom: 10px;
}

#footer-wrapper .footer-container .custom-container .outro {
  border-top: 1px solid #9F9F9F;
  padding-top: 30px;
  padding-bottom: 30px;
  justify-content: space-between;
}

#footer-wrapper .footer-container .custom-container .outro div {
  font-size: 16px;
}

#footer-wrapper .footer-container .custom-container .outro div a {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #234924;
}

#footer-wrapper .footer-container .custom-container .outro div a:hover {
  color: #4F7739;
}

#footer-wrapper .footer-container .custom-container .outro div ul li a {
  color: #595959;
  font-weight: 400;
}

#footer-wrapper .footer-container .custom-container .outro div ul li:not(:last-of-type) {
  margin-right: 50px;
}

/*---------------------------------- Footer Wrapper Ends ----------------------------------*/
/*----------------------------------- Components Starts -----------------------------------*/
.card-wrapper {
  margin: -50px -15px;
  display: flex;
  flex-wrap: wrap;
}

.card-wrapper .card-item {
  width: 50%;
  padding: 50px 15px;
}

.card-wrapper .card-item .section-container {
  display: block;
  margin-bottom: 0;
}

.card-wrapper .card-item .section-container .image-container {
  height: 666px;
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12);
  margin-bottom: 20px;
}

.card-wrapper .card-item .section-container .image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: 700ms;
}

.card-wrapper .card-item .section-container .image-container:hover img {
  transform: scale(1.1);
  transition: 700ms;
}

.card-wrapper .card-item .section-container .section-title {
  margin-top: 10px;
}

.card-wrapper .card-item .section-container .section-content {
  margin-top: 10px;
}

.card-wrapper .card-item .section-container .section-links {
  margin-top: 20px;
  display: inline-block;
}

.card-wrapper .card-item .section-container .section-links .co-btn {
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-wrapper .card-item .section-container .section-links .co-btn span {
  font-weight: 400;
  margin-right: 20px;
}

.card-wrapper .card-item .section-container .section-links .co-btn:after {
  display: none;
}

.common-backdrop {
  padding-top: 248px;
  padding-bottom: 248px;
  background: black;
  background: url("../img/placeholder/back_01.webp") no-repeat center;
  background-size: cover;
  transition: 500ms;
  position: relative;
}

.common-backdrop .block-cont {
  position: relative;
  z-index: 3;
  align-items: flex-start;
  justify-content: space-between;
  margin: -30px;
}

.common-backdrop .block-cont .block-item {
  padding: 30px;
}

.common-backdrop .block-cont .block-item .common-title {
  max-width: 425px;
}

.common-backdrop .block-cont .block-item .common-form {
  max-width: 512px;
}

.common-backdrop .block-cont .block-item .common-form .fields {
  margin: 0 -10px;
}

.common-backdrop .block-cont .block-item .common-form .fields .form-group {
  padding: 0 10px;
}

.common-backdrop .image-container {
  opacity: 0;
  z-index: 1;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transition: 500ms;
}

.common-backdrop .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.common-backdrop.Garden .Gargen_image .image-container {
  opacity: 1;
  transition: 500ms;
}

.common-backdrop.Residence .Residence_image .image-container {
  opacity: 1;
  transition: 500ms;
}

.common-backdrop.Thakali .Thakali_image .image-container {
  opacity: 1;
  transition: 500ms;
}

.common-backdrop.Sekuwa .Sekuwa_image .image-container {
  opacity: 1;
  transition: 500ms;
}

.common-backdrop .gradient {
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  background: linear-gradient(140deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.9) 100%);
}

.common-backdrop .wpcf7-not-valid-tip {
  color: #A9C745;
  padding: 0 20px;
}

.common-backdrop .wpcf7 form.invalid .wpcf7-response-output, .common-backdrop .wpcf7 form.unaccepted .wpcf7-response-output, .common-backdrop .wpcf7 form.payment-required .wpcf7-response-output {
  color: #ffffff !important;
  padding: 10px 20px;
  border-radius: 5px;
  border-color: #A9C745;
}

.common-flag {
  position: absolute;
  right: 0;
  top: -40px;
  z-index: 1;
  max-width: 550px;
  transform: rotate(-10deg);
}

.common-form .fields {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -53px;
}

.common-form .fields .form-group {
  position: relative;
  width: 100%;
  margin-bottom: 0;
  padding: 0 53px;
}

.common-form .fields .form-group:not(:last-of-type) {
  margin-bottom: 20px;
}

.common-form .fields .form-group label {
  color: #ffffff;
  font-size: 16px;
  line-height: 1em;
  padding-left: 20px;
  margin-bottom: 10px;
}

.common-form .fields .form-group input, .common-form .fields .form-group select, .common-form .fields .form-group textarea {
  line-height: 1em;
  width: 100%;
  padding: 19px 20px;
  color: #ffffff;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 18px;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: transparent;
}

.common-form .fields .form-group input::placeholder, .common-form .fields .form-group select::placeholder, .common-form .fields .form-group textarea::placeholder {
  color: #ffffff;
}

.common-form .fields .form-group option {
  outline: none !important;
  box-shadow: none !important;
  border: 0 !important;
  background: #000000;
}

.common-form .fields .form-group textarea {
  height: 150px;
  resize: none;
  border: 1px solid #ffffff;
  border-radius: 10px;
  background-color: transparent;
}

.common-form .fields .form-group input:focus ~ .floating-label,
.common-form .fields .form-group select:focus ~ .floating-label,
.common-form .fields .form-group textarea:focus ~ .floating-label,
.common-form .fields .form-group input:not(:focus):valid ~ .floating-label,
.common-form .fields .form-group select:not(:focus):valid ~ .floating-label,
.common-form .fields .form-group textarea:not(:focus):valid ~ .floating-label {
  top: -7px;
  transform: translateY(0);
  font-size: 13px;
}

.common-form .fields .form-group.dual {
  width: 50%;
}

.common-form .form-action {
  margin-top: 60px;
}

.common-form.type-black .fields .form-group label {
  color: #595959;
}

.common-form.type-black .fields .form-group input, .common-form.type-black .fields .form-group select, .common-form.type-black .fields .form-group textarea {
  color: #595959;
  background-color: #ffffff;
  border: 1px solid #595959;
}

.common-form.type-black .fields .form-group input::placeholder, .common-form.type-black .fields .form-group select::placeholder, .common-form.type-black .fields .form-group textarea::placeholder {
  color: #595959;
}

.common-form.type-black .fields .form-group textarea {
  border: 1px solid #595959;
}

.common-form.type-black .fields .form-group option {
  background: #ffffff;
}

.common-form.type-black .form-action {
  margin-top: 40px;
}

.common-form #cvbtn:before {
  display: none;
}

.common-form #formbtn {
  background: url("../img/icons/icon_arrow.svg") no-repeat;
  background-color: #4F7739;
  background-position: top 20px left 35px;
  background-size: 20px;
  border: 0;
  color: #ffffff;
  padding: 18px 40px 18px 80px;
}

.common-form #formbtn:hover {
  background-color: #234924;
  border: 0;
}

.common-form ::-webkit-calendar-picker-indicator {
  font-size: 20px;
  font-weight: 100;
  cursor: pointer;
}

.common-form input[type="date"]::-webkit-calendar-picker-indicator {
  background: url("../img/icons/icon_calendar.svg") no-repeat;
  background-size: 50px;
  background-position: right 0;
  background-size: contain;
}

.common-form .wpcf7-not-valid-tip {
  color: #4F7739;
  padding: 0 20px;
}

.common-form .wpcf7 form.invalid .wpcf7-response-output, .common-form .wpcf7 form.unaccepted .wpcf7-response-output, .common-form .wpcf7 form.payment-required .wpcf7-response-output {
  color: #595959;
  padding: 10px 20px;
  border-radius: 5px;
  border-color: #4F7739;
  margin: 30px 0 0 0;
}

.common-page-intro {
  padding-top: 854px;
  background: url("../img/placeholder/Back00.webp") no-repeat;
  background-color: #ffffff;
  background-size: 100% 854px;
  background-position: top center;
}

.common-page-intro .custom-container {
  margin-top: -550px;
  padding-bottom: 200px;
}

.common-page-intro .custom-container .slider-box {
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.common-page-intro .custom-container .slider-box .slider-container {
  position: relative;
  z-index: 1;
}

.common-page-intro .custom-container .slider-box .image-container {
  overflow: hidden;
  width: 100%;
  height: 600px;
  border-radius: 20px;
}

.common-page-intro .custom-container .slider-box .image-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.common-page-intro .custom-container.type-margin {
  padding-left: 100px;
  padding-right: 100px;
}

.common-page-intro.type-nomargin {
  padding-top: 0;
  background-size: cover;
  background-position: top center;
}

.common-page-intro.type-nomargin .custom-container {
  margin-top: 0;
  padding-top: 260px;
  padding-bottom: 120px;
  background: url("../img/icons/icon_lshape.svg") no-repeat;
  background-size: 495px;
  background-position: bottom center;
}

.common-page-title {
  text-align: center;
  max-width: 894px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.common-page-title .section-info {
  margin-bottom: 20px;
}

.common-page-title span {
  color: #595959;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.common-page-title h1 {
  color: #000000;
  font-size: 85px;
  font-weight: 300;
  line-height: 100px;
}

.common-page-title p {
  max-width: 550px;
  margin: 0 auto;
  margin-top: 40px;
}

.common-page-title.type-large {
  max-width: 920px;
  margin-bottom: 0;
}

.common-page-title.type-large-home {
  max-width: 1063px;
  margin-bottom: 0;
}

.common-pagination {
  margin-top: 60px;
}

.common-pagination ul {
  display: flex;
  flex-wrap: wrap;
}

.common-pagination ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  width: 60px;
  border: 1px solid rgba(95, 86, 74, 0.2);
  border-radius: 5px;
  font-size: 16px;
  color: #595959;
}

.common-pagination ul li a:hover {
  background-color: #4F7739;
}

.common-pagination ul li.active a {
  background-color: #4F7739;
}

.common-pagination ul li.active a:hover {
  background-color: #234924;
}

.common-pagination ul li:not(:last-of-type) {
  margin-right: 20px;
}

.common-pagination.type-blogs {
  margin-top: 80px;
}

.common-inner-image-wrap {
  position: relative;
  z-index: 3;
}

.common-inner-image-wrap .image-wrap {
  position: absolute;
  overflow: hidden;
  box-shadow: 0 30px 40px rgba(0, 0, 0, 0.4);
}

.common-inner-image-wrap .image-wrap .image-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.common-inner-image-wrap .image-wrap .image-container img {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.common-inner-image-wrap .image-wrap:nth-child(1) {
  top: 0;
  left: 51px;
  z-index: 3;
  width: 345px;
  height: 455px;
  border-radius: 130px 0px 130px 0px;
}

.common-inner-image-wrap .image-wrap:nth-child(2) {
  top: 360px;
  z-index: 2;
  width: 264px;
  height: 356px;
  border-radius: 0px 130px 0px 130px;
}

.common-inner-image-wrap .image-wrap:nth-child(3) {
  top: 257px;
  right: 0;
  z-index: 1;
  width: 510px;
  height: 700px;
  border-radius: 0px 170px 0px 0px;
}

.common-logo .image-container {
  width: 188px;
}

.common-quickinfos ul li, .common-quickinfos ul a {
  line-height: 1em;
  color: #595959;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
  align-items: center;
}

.common-quickinfos ul li:not(:last-of-type), .common-quickinfos ul a:not(:last-of-type) {
  margin-bottom: 10px;
}

.common-quickinfos ul li {
  min-height: 24px;
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 35px;
}

.common-quickinfos ul li:before {
  height: 24px;
  width: 24px;
  background: url("../img/icons/icon_map.svg") no-repeat;
  background-size: contain;
  background-position: center;
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.common-quickinfos ul li:nth-child(2):before {
  background: url("../img/icons/icon_call.svg") no-repeat;
}

.common-quickinfos ul li:nth-child(3):before {
  background: url("../img/icons/icon_phone.svg") no-repeat;
}

.common-reservation a, .common-reservation input {
  display: inline-block;
  background-color: #4F7739;
  color: #ffffff;
  padding: 25px 40px;
  padding-left: 75px;
  border-radius: 10px;
  border: 1px solid #4F7739;
  font-size: 14px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  position: relative;
}

.common-reservation a:before, .common-reservation input:before {
  content: '';
  height: 28px;
  width: 24px;
  display: block;
  background: url("../img/icons/icon_re.svg") no-repeat center;
  background-size: contain;
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  transition: 250ms ease-in-out;
}

.common-reservation a:hover, .common-reservation input:hover {
  background-color: #ffffff;
  border: 1px solid #000000;
  color: #000000;
}

.common-reservation a:hover:before, .common-reservation input:hover:before {
  filter: invert(100);
  transition: 250ms ease-in-out;
}

.common-reservation input {
  background: url("../img/icons/icon_re.svg") no-repeat;
  background-color: #4F7739;
  background-position: top 21px left 40px;
  background-size: 28px;
  transition: 250ms;
}

.common-reservation input:before {
  display: none;
}

.common-reservation input:hover {
  background-color: #234924;
  border-color: #234924;
  color: #ffffff;
  transition: 250ms;
}

.common-tab .co-btn {
  color: #ffffff;
  border-radius: 0 !important;
  border: 0;
  padding: 30px 0 !important;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  text-transform: capitalize;
  width: 100%;
  border: 0;
}

.common-tab .co-btn:before {
  content: '\e55b';
}

.common-tab .co-btn:hover, .common-tab .co-btn:focus, .common-tab .co-btn:active {
  color: rgba(255, 255, 255, 0.45);
  background-color: transparent;
  border: 0;
}

.common-tab .co-btn:not(:last-of-type) {
  border-bottom: 1px solid #F3F3F3;
}

.common-title .section-container h1 {
  font-family: 'Photograph Signature Regular';
  color: #4F7739;
}

.common-title .section-container h2 {
  color: #000000;
}

.common-title.type-white .section-container h1, .common-title.type-white .section-container h2 {
  color: #ffffff;
}

.common-vert {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translateX(-50%) rotate(-90deg);
  left: 90px;
  line-height: 20px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 10px;
  text-transform: uppercase;
}

.common-vert.type-reverse {
  color: rgba(255, 255, 255, 0.5);
  transform: translateX(-50%) rotate(90deg);
  left: initial;
  right: -325px;
}

.cst-fade {
  -webkit-transition: 500ms;
  -o-transition: 500ms;
  transition: 500ms;
  opacity: 0;
}

.cst-fade.inView {
  -webkit-transition: 750ms;
  -o-transition: 750ms;
  transition: 750ms;
  -webkit-transition-delay: 250ms;
  -o-transition-delay: 250ms;
  transition-delay: 250ms;
  opacity: 1;
}

.image-container img {
  display: block;
  width: 100%;
}

.slider-box .slick-slider {
  margin-bottom: 0;
}

.slider-box .slick-slider .slick-prev {
  left: calc(50% - 60px);
  z-index: 1;
}

.slider-box .slick-slider .slick-prev:before {
  content: '\e5c8';
  transform: scale(-1, -1);
  -moz-transform: scale(-1, -1);
  -webkit-transform: scale(-1, -1);
  -o-transform: scale(-1, -1);
  -ms-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

.slider-box .slick-slider .slick-next {
  right: calc(50% - 60px);
  z-index: 1;
}

.slider-box .slick-slider .slick-next:before {
  content: '\e5c8';
}

.slider-box .slick-slider .slick-prev, .slider-box .slick-slider .slick-next {
  height: 50px;
  width: 50px;
  background: transparent;
  border-radius: 2px;
  bottom: -100px;
  top: initial;
  transform: translate(0, 0);
  transition: 250ms all ease;
}

.slider-box .slick-slider .slick-prev:before, .slider-box .slick-slider .slick-next:before {
  color: #000000;
  display: block;
  font-family: 'Material Symbols Sharp';
  font-size: 40px;
  font-weight: 200;
  opacity: 1;
}

.slider-box .slick-slider .slick-prev:hover, .slider-box .slick-slider .slick-next:hover {
  background: rgba(0, 0, 0, 0.1);
  transition: 250ms all ease;
}

/*------------------------------------ Components Ends ------------------------------------*/
/*---------------------------------- Slick Slider Starts ----------------------------------*/
.slick-slider .slick-dots li {
  height: 10px;
  width: 10px;
  background-color: #B3B3B3;
  border-radius: 50%;
  margin: 0;
}

.slick-slider .slick-dots li button {
  height: 10px;
  width: 10px;
  opacity: 0;
  padding: 0;
}

.slick-slider .slick-dots li.slick-active {
  background-color: #4F7739;
}

.slick-slider .slick-dots li:not(:last-of-type) {
  margin-right: 10px;
}

/*----------------------------------- Slick Slider Ends -----------------------------------*/
/*------------------------------------ Animation Starts -----------------------------------*/
.animation-area .ani-reveal-left {
  clip-path: inset(0 100% 0 0);
  -webkit-clip-path: inset(0 100% 0 0);
  -webkit-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  -o-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
}

.animation-area .ani-reveal-left.normal {
  clip-path: inset(0 0 0 0);
  -webkit-clip-path: inset(0 0 0 0);
  -webkit-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  -o-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
}

.animation-area .ani-reveal-right {
  clip-path: inset(0 100% 0 0);
  -webkit-clip-path: inset(0 0 0 100%);
  -webkit-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  -o-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
}

.animation-area .ani-reveal-right.normal {
  clip-path: inset(0 0 0 0);
  -webkit-clip-path: inset(0 0 0 0);
  -webkit-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  -o-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
}

.animation-area .ani-reveal-top {
  clip-path: inset(0 0 100% 0);
  -webkit-clip-path: inset(0 0 100% 0);
  -webkit-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  -o-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
}

.animation-area .ani-reveal-top.normal {
  clip-path: inset(0 0 0 0);
  -webkit-clip-path: inset(0 0 0 0);
  -webkit-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  -o-transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
  transition: 1s 0.1s cubic-bezier(0.71, 0.26, 0.26, 0.88);
}

.animation-area-sequence .ani-sequence {
  opacity: 0;
  transition: all 1.2s ease;
}

.animation-area-sequence .ani-sequence.normal {
  opacity: 1;
  transition: all 1.2s ease;
}

/*------------------------------------- Animation Ends ------------------------------------*/
/*-------------------------------------- Modal Starts -------------------------------------*/
/*--------------------------------------- Modal Ends --------------------------------------*/

/*# sourceMappingURL=thestyles.css.map */