/*
  Flaticon icon font: Flaticon
  Creation date: 01/04/2019 14:05
  */

@font-face {
    font-family: "Flaticon";
    src: url("../../fonts/flat_icon/Flaticon.eot");
    src: url("../../fonts/flat_icon/Flaticon.eot?#iefix") format("embedded-opentype"),
    url("../../fonts/flat_icon/Flaticon.woff2") format("woff2"),
    url("../../fonts/flat_icon/Flaticon.woff") format("woff"),
    url("../../fonts/flat_icon/Flaticon.ttf") format("truetype"),
    url("../../fonts/flat_icon/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: "Flaticon";
        src: url("../../fonts/flat_icon/Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-style: normal;
}
.flaticon-search:before { content: "\f100"; }
.flaticon-bag:before { content: "\f101"; }
.flaticon-shopping-cart:before { content: "\f102"; }
.flaticon-right:before { content: "\f103"; }
.flaticon-envelope:before { content: "\f104"; }
.flaticon-up:before { content: "\f105"; }
.flaticon-smartphone:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
.flaticon-heart:before { content: "\f108"; }
.flaticon-down-arrow:before { content: "\f109"; }
.flaticon-left:before { content: "\f10a"; }
.flaticon-left-1:before { content: "\f10b"; }
.flaticon-plus:before { content: "\f10c"; }
.flaticon-minus:before { content: "\f10d"; }
.flaticon-checked:before { content: "\f10e"; }
.flaticon-close:before { content: "\f10f"; }
.flaticon-cancel:before { content: "\f110"; }
.flaticon-home:before { content: "\f111"; }


